{
    "name": "@wba/billing-service",
    "version": "1.0.0",
    "description": "Subscription & Billing Service — Stripe integration, usage metering, invoicing",
    "main": "src/index.js",
    "scripts": {
        "dev": "nodemon src/index.js",
        "start": "node src/index.js",
        "test": "jest --coverage",
        "test:unit": "jest --testPathPattern=tests/unit",
        "test:integration": "jest --testPathPattern=tests/integration",
        "lint": "eslint src/",
        "migrate": "knex migrate:latest"
    },
    "dependencies": {
        "fastify": "^5.x",
        "@fastify/cors": "^10.x",
        "@fastify/helmet": "^13.x",
        "knex": "^3.x",
        "pg": "^8.x",
        "ioredis": "^5.x",
        "stripe": "^17.x",
        "@aws-sdk/client-sqs": "^3.x",
        "uuid": "^11.x",
        "pino": "^9.x",
        "dotenv": "^16.x",
        "zod": "^3.x",
        "jsonwebtoken": "^9.x"
    },
    "devDependencies": {
        "nodemon": "^3.x",
        "jest": "^29.x",
        "eslint": "^9.x",
        "supertest": "^7.x"
    }
}